WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,-10,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>



        <TabControl x:Name="tabControl" Margin="0,28,0,0"  SelectionChanged="TabControl_SelectionChanged" RenderTransformOrigin="0.495,0.333" Height="378" VerticalAlignment="Top" BorderBrush="#005B94" Grid.Column="1">
            <TabItem Header="Клиенты" Margin="-1,-1,-3,-1">
                <DataGrid x:Name="dbClients" ItemsSource="{Binding clients}"
                   HorizontalScrollBarVisibility="Auto"
                   VerticalScrollBarVisibility="Auto"
                   AutoGenerateColumns="False" Margin="-3,0,-3,0">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>-->
                        <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding Path=Phone, Mode=TwoWay}"/>
                        <DataGridTextColumn Width="*" Header="Эл. почта" Binding="{Binding Path=Email, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Фильмы">
                <DataGrid x:Name="dbMovies" Margin="-1,0,-2,0" ItemsSource="{Binding Movies}"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False" Height="341">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>-->
                        <DataGridTextColumn Width="*" Header="Жанр" Binding="{Binding Path=genre}"/>
                        <DataGridTextColumn Width="*" Header="Продолжительность" Binding="{Binding Path=timing}"/>
                        <DataGridTextColumn Width="*" Header="Название" Binding="{Binding Path=name}"/>
                        <DataGridTextColumn Width="*" Header="Страна" Binding="{Binding Path=country}"/>
                        <DataGridTextColumn Width="*" Header="Год" Binding="{Binding Path=year}"/>
                        <DataGridTextColumn Width="*" Header="Режиссер" Binding="{Binding Path=director}"/>
                        <DataGridTextColumn Width="*" Header="Дата показа" Binding="{Binding Path=release_date,  StringFormat={}{0:d.MM.yyyy}}"/>
                        <DataGridTextColumn Width="*" Header="Стоимость" Binding="{Binding Path=price}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Залы">
                <DataGrid x:Name="dbHalls" Margin="-2,0,-3,0" ItemsSource="{Binding Halls}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False" Height="341"
                           IsReadOnly="True"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>-->
                        <DataGridTextColumn Width="*" Header="Количество рядов" Binding="{Binding Path=Count_rows}"/>
                        <DataGridTextColumn Width="*" Header="Количество мест в ряду" Binding="{Binding Path=Count_place_of_rows}"/>
                        <DataGridTextColumn Width="*" Header="Название зала" Binding="{Binding Path=Name_hall}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Заказы">
                <DataGrid x:Name="dbOrders" Margin="0,0,-2,0" ItemsSource="{Binding Orders}"
                          CellEditEnding="OrdersDataGrid_CellEditEnding"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False" Height="344">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>-->
                        <!--<DataGridTextColumn Width="*" Header="Номер клиента" Binding="{Binding Path=Clients.Phone}"/>-->
                        <DataGridTemplateColumn Header="Данные клиента">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Clients.Phone}" />
                                        <TextBlock Text="{Binding Clients.Email}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="ClientComboBox" ItemsSource="{Binding DataContext.CLIENTS, RelativeSource={RelativeSource AncestorType=Window}}" 
                      DisplayMemberPath="Phone"
                      SelectedItem="{Binding Clients, Mode=TwoWay}"
                      SelectedValuePath="Id"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="*" Header="Номер заказа" Binding="{Binding Path=Number_order}"/>
                        <DataGridTextColumn Width="*" Header="Дата заказа" Binding="{Binding Path=Data_order, StringFormat={}{0:d.MM.yyyy}}"/>
                        <DataGridTextColumn Width="*" Header="Стоимость" Binding="{Binding Path=payment_amount}"/>
                        <!--<DataGridTextColumn Width="*" Header="Метод оплаты" Binding="{Binding Path=PaymentMethods.Payment_method }"/>-->
                        <DataGridTemplateColumn Header="Метод оплаты">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PaymentMethods.Payment_method}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.PAYMENTMETHODS, RelativeSource={RelativeSource AncestorType=Window}}" 
                      DisplayMemberPath="Payment_method"
                      SelectedItem="{Binding PaymentMethods, Mode=TwoWay}" 
                                               SelectedValuePath="Id"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                  
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Места">
                <DataGrid x:Name="dbPlaces" Margin="0,0,-3,0" ItemsSource="{Binding Places}"
         HorizontalScrollBarVisibility="Auto"
         VerticalScrollBarVisibility="Auto"
         AutoGenerateColumns="False" Height="346"
                            CellEditEnding="OrdersDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>-->
                        <DataGridTextColumn Width="*" Header="Номер места" Binding="{Binding Path=Place_number}"/>
                        <DataGridTemplateColumn Header="Категория места">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PlaceCategories.type}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="PlaceCategoriesComboBox" ItemsSource="{Binding DataContext.PLACECATEGORIES, RelativeSource={RelativeSource AncestorType=Window}}" 
                                DisplayMemberPath="type"
                                SelectedItem="{Binding PlaceCategories, Mode=TwoWay}"
                                SelectedValuePath="Id"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Статус">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status.status}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="StatusComboBox" ItemsSource="{Binding DataContext.STATUS, RelativeSource={RelativeSource AncestorType=Window}}" 
        DisplayMemberPath="status"
        SelectedItem="{Binding Status, Mode=TwoWay}"
        SelectedValuePath="Id"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Сеансы">
                <DataGrid x:Name="dbSessions" Margin="0,0,-3,0" ItemsSource="{Binding Sessions}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False" Height="346"
                            CellEditEnding="OrdersDataGrid_CellEditEnding">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>-->
                        <DataGridTextColumn Width="*" Header="Дата сеанса" Binding="{Binding Path=Data_session, StringFormat={}{0:d.MM.yyyy}}"/>
                        <DataGridTextColumn Width="*" Header="Время сеанса" Binding="{Binding Path=Time_session}"/>
                        <DataGridTemplateColumn Header="Зал">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Halls.Name_hall}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="HallsComboBox" ItemsSource="{Binding DataContext.HALLS, RelativeSource={RelativeSource AncestorType=Window}}" 
         DisplayMemberPath="Name_hall"
         SelectedItem="{Binding Halls, Mode=TwoWay}"
         SelectedValuePath="Id"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Фильм">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Movies.name}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="MoviesComboBox" ItemsSource="{Binding DataContext.MOVIES, RelativeSource={RelativeSource AncestorType=Window}}" 
DisplayMemberPath="name"
SelectedItem="{Binding Movies, Mode=TwoWay}"
SelectedValuePath="Id"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Билеты">
                <DataGrid x:Name="dbTickets" Margin="0,0,-3,0" ItemsSource="{Binding Tickets}"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    AutoGenerateColumns="False" Height="341"
                            CellEditEnding="OrdersDataGrid_CellEditEnding">
                    <DataGrid.Columns>

                        <!--<DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>-->
                        <DataGridTextColumn Width="*" Header="Номер билета" Binding="{Binding Path=Ticket_number}"/>
                        <DataGridTemplateColumn Header="Время">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Sessions.Time_session}" />
                                        <TextBlock Text="{Binding Sessions.Data_session}" />

                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="SessionsComboBox" ItemsSource="{Binding DataContext.SESSIONS, RelativeSource={RelativeSource AncestorType=Window}}" 
DisplayMemberPath="Time_session"
SelectedItem="{Binding Sessions, Mode=TwoWay}"
SelectedValuePath="Id"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Место">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Places.Place_number}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox x:Name="PlacesComboBox" ItemsSource="{Binding DataContext.PLACES, RelativeSource={RelativeSource AncestorType=Window}}" 
DisplayMemberPath="Place_number"
SelectedItem="{Binding Places, Mode=TwoWay}"
SelectedValuePath="Id"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>


            <TabItem Header="Статус">
                <DataGrid x:Name="dbStatus" Margin="0,0,-3,0" ItemsSource="{Binding Status}"
         HorizontalScrollBarVisibility="Auto"
         VerticalScrollBarVisibility="Auto"
         AutoGenerateColumns="False" Height="341"
                           IsReadOnly="True"
  CanUserAddRows="False"
  CanUserDeleteRows="False">
                    <DataGrid.Columns>

                        <!--<DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>-->
                        <DataGridTextColumn Width="*" Header="Номер билета" Binding="{Binding Path=status}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Категория места">
                <DataGrid x:Name="dbPlaceCategories" Margin="0,0,-3,0" ItemsSource="{Binding PlaceCategories}"
HorizontalScrollBarVisibility="Auto"
VerticalScrollBarVisibility="Auto"
AutoGenerateColumns="False" Height="341"
                           IsReadOnly="True"
  CanUserAddRows="False"
  CanUserDeleteRows="False">
                    <DataGrid.Columns>

                        <!--<DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>-->
                        <DataGridTextColumn Width="*" Header="Номер билета" Binding="{Binding Path=type}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Метод оплаты">
                <DataGrid x:Name="dbPaymentMethods" Margin="0,0,-3,0" ItemsSource="{Binding PaymentMethods}"
HorizontalScrollBarVisibility="Auto"
VerticalScrollBarVisibility="Auto"
AutoGenerateColumns="False" Height="341"
                           IsReadOnly="True"
  CanUserAddRows="False"
  CanUserDeleteRows="False">
                    <DataGrid.Columns>

                        <!--<DataGridTextColumn Width="*" Header="Id" Binding="{Binding Path=Id}"/>-->
                        <DataGridTextColumn Width="*" Header="Номер билета" Binding="{Binding Path=Payment_method}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Button x:Name="ButtonAdd" 
                Content="Добавить" 
                HorizontalAlignment="Left" 
                Margin="26,203,0,0" 
                VerticalAlignment="Top" 
                Click="ButtonAdd_Click" 
                FontFamily="Times New Roman"
               
                Foreground="White"
                FontSize="18" Height="46" Width="132"   >
            <!--Background="#007ACC"-->
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0.65">
                    <GradientStop Color="#007ACC" Offset="0.3" />
                    <GradientStop Color="#87CEEB" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10" Margin="0,0,-18,0" Height="41" Width="150">
                                    <!-- Радиус скругления углов -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005B94"/>
                            <!-- Цвет при наведении -->
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="ButtonDelete" 
                Content="Удалить" 
                HorizontalAlignment="Left"
                Margin="26,312,0,0" VerticalAlignment="Top" 
                Click="ButtonDelete_Click" 
                FontFamily="Times New Roman"
               
                  Foreground="White"
                  FontSize="18" Height="41" Width="132">
            <!--Background="#007ACC"-->
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0.65">
                    <GradientStop Color="#007ACC" Offset="0.3" />
                    <GradientStop Color="#87CEEB" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="10" Margin="0,0,-18,0" Height="41" Width="150">
                                    <!-- Радиус скругления углов -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005B94"/>
                            <!-- Цвет при наведении -->
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="ButtonUpdate" 
                Content="Обновить" 
                HorizontalAlignment="Left" 
                Margin="26,259,0,0" VerticalAlignment="Top"
                Click="ButtonUpdate_Click" 
                FontFamily="Times New Roman"
              
                  Foreground="White"
                  FontSize="18" Height="41" Width="132">
            <!--Background="#007ACC"-->
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0.65">
                    <GradientStop Color="#007ACC" Offset="0.3" />
                    <GradientStop Color="#87CEEB" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>

                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       CornerRadius="10" Margin="0,0,-18,0" Height="41" Width="150">
                                    <!-- Радиус скругления углов -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005B94"/>
                            <!-- Цвет при наведении -->
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>



        <TextBox Name="txtFilter" 
            HorizontalAlignment="Center" 
            Margin="0,58,0,0" TextWrapping="Wrap"
            VerticalAlignment="Top" 
            FontSize="16"
            TextChanged="TextBox_TextFilter" 
            RenderTransformOrigin="0.493,0.579"
            BorderBrush="#005B94"
            GotFocus="Clear" 
          Text="Поиск"
                 
                 Width="143" Height="30" >
        </TextBox>


        <TextBox Name="txtSearch" 
            Margin="26,121,26,0" TextWrapping="Wrap"
            VerticalAlignment="Top" 
            FontSize="16"
            TextChanged="TextBox_TextChanged" 
            RenderTransformOrigin="0.603,0.51"
            BorderBrush="#005B94"
            GotFocus="TextBox_GotFocus" Height="30" 
                           Text="Фильтрация"

            />


        <Button x:Name="ButtonView" Content="Перезагрузить" 
            HorizontalAlignment="Left" Margin="26,343,0,0" Click="ButtonView_Click" 
            RenderTransformOrigin="0.488,0.5" BorderThickness="1,1,1,1"
            Width="132"
            FontSize="18"
                 FontFamily="Times New Roman"
            Foreground="White" Height="83" VerticalAlignment="Top">
            <!--Background="#007ACC"-->
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0.65">
                    <GradientStop Color="#007ACC" Offset="0.3" />
                    <GradientStop Color="#87CEEB" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10" Margin="0,0,-18,0" Height="41" Width="150">
                                    <!-- Радиус скругления углов -->
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#005B94"/>
                            <!-- Цвет при наведении -->
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>

        </Button>

    </Grid>
</Window>